<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>tab选项卡</title>
	<meta name="description" content="" />
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-size: 16px;
		}
		a {
			color: black;
			text-decoration: none;
		}
		ul {
			list-style-type: none;
		}
		.nav {
			width: 200px; 
			background-color: #eee;
		}
		.nav span {
			width: 50px;
			height: 20px;
			text-align: center;
			float: left;
		}
		.con {
			width: 200px;
			height: 20px;
			padding-top: 5px;
		}
		.con div {
			display: none;
		}
		.con .con-one {
			display: block;
		}
		.navli {
			height: 20px;
			background-color: #eee;
		}
		.navli li {
			border: 1px solid red;
		}
		li.nav-one {
			height: 100%;
			background-color: #fff;
		}
		.navli li {
			float: left;
			position: relative;
		}
		.navli span { 
			text-align: center;
			padding: 0 15px;
		}
		.navli div {
			display: none;
		}	 
		.navli .div-one { 
			width: 100px;
			background-color: #eee; 
			border: 1px solid red;
			border-top: none;
			position: absolute;
			top: 19px;
			left: -1px;  
			display: block;
		} 
		.div-one a {
			width: 100%;
			padding-left: 5px; 
			float: left;
		}
	</style>
</head>
<body>
	<!--
	<div id="nav" class="nav">
		<span class="nav-one">公告</span>
		<span>规则</span>
		<span>论坛</span>
		<span>公益</span>
	</div>
	<div id="con" class="con">
		<div class="con-one"><a href="#">asdasda</a></div>
		<div><a href="#">第三方第三方</a></div>
		<div><a href="#">是的发生在dsfs</a></div>
		<div><a href="#">sdfaa231423</a></div>
	</div>
	-->
	<ul id="navli" class="navli">
		<li>
			<span>微博</span>
			<div>
				<a href="#">12312</a>
				<a href="#">一级</a>
				<a href="#">二级</a>
				<a href="#">三级标题</a>
			</div>
		</li>
		<li>
			<span>微博</span>
			<div>
				<a href="#">12312</a>
				<a href="#">一级</a>
				<a href="#">二级</a>
				<a href="#">三级标题</a>
			</div>
		</li>
		<li>
			<span>微博</span>
			<div>
				<a href="#">12312</a>
				<a href="#">一级</a>
				<a href="#">二级</a>
				<a href="#">三级标题</a>
			</div>
		</li>
		<li>
			<span>邮箱</span>
			<div>
				<a href="#">12312</a>
				<a href="#">一级</a>
				<a href="#">二级</a>
				<a href="#">三级标题</a>
			</div>
		</li>
		<li>
			<span>网站导航</span>
			<div>
				<a href="#">12312</a>
				<a href="#">一级</a>
				<a href="#">二级</a>
				<a href="#">三级标题</a>
			</div>
		</li>
	</ul>

	<script>
		
		/*tab切换 下拉显示*/
		var	navlis = document.getElementById("navli").getElementsByTagName("li");
		var navlidiv = document.getElementById("navli").getElementsByTagName("div");
		
		for(var i = 0; i < navlis.length; i++) {
			navlis[i].index = i;
			navlis[i].onmouseover = function() { 
					this.className = "nav-one";
					navlidiv[this.index].className = "div-one";
			};
			navlis[i].onmouseout = function() { 
					this.className = "";
					navlidiv[this.index].className = "";
			};
		};

		/*  这是放在span上，考虑问题错误...
		var	navlis = document.getElementById("navli").getElementsByTagName("span");
		var navlidiv = document.getElementById("navli").getElementsByTagName("div");
		var flag1 = true;
		var flag2 = true;  
		for(var i = 0; i < navlisp.length; i++) {
			navlisp[i].index = i;
			navlisp[i].onmouseover = function() { 
				test(false, flag2, this.index);
			};
			navlidiv[i].onmouseover = function() { 
				test(flag1, false, this.index);
			};
			navlisp[i].onmouseout = function() { 
				test(true, flag2, this.index);
			};
			navlidiv[i].onmouseout = function() { 
				test(flag1, true, this.index);
			};
		};
		function test(flag1, flag2, index) {
			navlisp[index].className = (flag1 && flag2) ? "" : "nav-one";
			navlidiv[index].className = (flag1 && flag2) ? "" : "div-one";
		};
		*/

		/* 实现了：只显示，但不会隐藏 ，且最后的nav的效果不会回复原样
		var	navlisp = document.getElementById("navli").getElementsByTagName("li");
		var navlidiv = document.getElementById("navli").getElementsByTagName("div");
		for(var i = 0; i < navlisp.length; i++) {
			navlisp[i].onmouseover = listHandle1;
			//navlisp[i].onmouseout = listHandle2;
		};
		function listHandle1() {
			for(var i = 0; i < navlisp.length; i++) {
				if(navlisp[i] === this) {
					this.className = "nav-one";
					navlidiv[i].className = "div-one";
				
				}else {
					navlisp[i].className = "";
					navlidiv[i].className = "";
					
				};
			};
		};
		*/

		/* tab切换 */
		var navsps = document.getElementById("nav").getElementsByTagName("span");
		var condivs = document.getElementById("con").getElementsByTagName("div");
		
		for(var i = 0; i < navsps.length; i++) {
			navsps[i].onmouseover = conHandle;
		};
		function conHandle() {
			for(var i = 0; i < navsps.length; i++) {
				if(navsps[i] === this) {
					this.className = "nav-one";
					condivs[i].style.display = "block";
					//condivs[i].className = "con-one";
				}else {
					navsps[i].className = "";
					condivs[i].style.display = "none";
					//condivs[i].className = "";
				};
			};
		};
		
	</script>

</body>
</html>
